<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link references -->
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Poppins:wght@600;700&family=Rubik:wght@400;500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" type="image/png" href="/Images/Logo-no-bg.png" />
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="https://kit.fontawesome.com/e8f17ee5d9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/style.css" />
  <title>Bongani Chauke</title>

  <style>
    @media screen and (max-width: 1200px) {
      html {
        font-size: 55%;
      }

      .navbar a,
      .navbar li {
        font-size: 3.5rem;
      }

      p {
        font-size: 1.5rem;
      }

      .services-box .icon a i {
        font-size: 5rem;
      }

      .services-box h3 {
        font-size: 2rem;
      }

      .field .error-txt,
      .error-msg {
        font-size: 9px;
        
      }
    }

    @media screen and (max-width: 992px) {


      .btn-sci .sci {
        display: flex;
      }

      .btn {
        width: 200px;
        text-align: center;
      }


    }

    @media screen and (max-width: 810px) {
      .contact-box .field-box {
        grid-template-columns: 1fr;
      }
    }

    @media screen and (max-width: 768px) {
      .home {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .img-container img {
        width: 100%;
        height: 100%;
      }


      .home-img .img-box {
        width: 35rem;
        height: 35rem;
        margin-top: 2.5rem;
        justify-content: center;
      }

      .contact-container {
        grid-template-columns: 1fr;
      }

      .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
      }

      .home-info .h1 {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 600px) {
      .home-img .img-box {
        width: 30rem;
        height: 30rem;

      }

      .contact-container .field-box {
        grid-template-columns: 1fr;
      }

      .sub-title {
        font-size: 40px;
      }

      .about-col-1,
      .about-col-2 {
        flex-basis: 100%;
      }

      .about-col-1 {
        margin-bottom: 30px;
      }

      .about-col-2 {
        font-size: 14px;
      }

      .tab-links {
        font-size: 16px;
        margin-right: 20px;
      }
    }

    @media screen and (max-width: 400px) {
      .home-detail {
        text-align: center;
      }

      .home-detail .btn-sci {
        flex-direction: column-reverse;
      }

      .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
      }

      .contact-box form {
        padding: 2.5rem 3rem 3.5rem;
      }

      .contact-box h2 {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="layout">

    <!-- header section for navbar -->
    <!--header -->
    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="/index.html" class="logo"><img class="logo" src="./Images/Logo-no-bg.png" alt="Logo" /></a>

        <button class="menu-open-btn" data-menu-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>
          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <a href="/index.html" class="logo"><img class="logo" src="/Images/Logo-no-bg.png" alt="Logo" /></a>

          <ul class="navbar-list">
            <li><a href="#" class="navbar-link">Home</a></li>
            <li>
              <a href="#" class="navbar-link">About Me</a>
            </li>
            <li><a href="#" class="navbar-link">Contact Me</a></li>
            <li><a href="#" class="navbar-link">Services</a></li>

          </ul>

          <!--
            <button id="btn-secondary" onclick="location.href='/Accounts/Login.html'">
              Sign In
            </button>-->
        </nav>
      </div>
    </header>

    <div class="bars-animation">
      <div class="bar" style="--i:6;"></div>
      <div class="bar" style="--i:5;"></div>
      <div class="bar" style="--i:4;"></div>
      <div class="bar" style="--i:3;"></div>
      <div class="bar" style="--i:2;"></div>
      <div class="bar" style="--i:1;"></div>
    </div>

    <!-- Web content -->
    <main>

      <article>

        <!--home section user landing content -->
        <section class="home">
          <div class="home-info">

            <h1 class="h1"> Bongani Chauke </h1>
            <h2 class="h2">I am a
              <span style="--i:4;" data-text="Software Developer">Software Developer</span>
              <span style="--i:3;" data-text="Frontend Developer">Frontend Developer</span>
              <span style="--i:2;" data-text="Backend Developer">Backend Developer</span>
              <span style="--i:1;" data-text="Data Engineer">Data Engineer</span>
            </h2>
            <p class="p"> Hi, My name is Bongani Chauke a passionate Junior Software Developer with a Diploma in
              Information Technology in Software Development NQF 6 from IIE Rosebank College and over a year of
              experience in software engineering. I specialize in Python, Java, SQL, C#, Kotlin, HTML and CSS and enjoy
              building responsive web applications, mobile apps, and robust backend systems. </p>

            <div class="btn-sci">

              <a href="#" class="btn"> Download CV </a>
              <div class="sci">
                <a href="https://github.com/BonganiChauke"><box-icon type="logo" name="github"></box-icon></a>
                <a href="http://www.linkedin.com/in/bongani-chauke-0a0944205"><box-icon type="logo"
                    name="linkedin-square"></box-icon></a>

              </div>

            </div>

          </div>

          <div class="home-img">
            <div class="img-box">
              <div class="img-item">
                <img src="/Images/Me-removebg-preview.png" alt="Photo of Bongani Chauke">
              </div>
            </div>
          </div>

        </section>

        <!-- About me section -->
        <section class="about">

          <div class="container">
            <div class="row">
              <div class="about-col-1">
                <div class="img-container">
                  <img src="/Images/IMG_1312.jpeg" alt="Photo of Bongani Chauke">
                  <div class="overlay-img">Hi I'm Bongani Chauke</div>
                </div>

              </div>
              <div class="about-col-2">
                <h1 class="h1">About <span>Me</span></h1><br>
                <p> I am a passionate Software Developer and Data Analyst with a Diploma in Software Development (NQF 6)
                  from IIE Rosebank College.
                </p>

                <div class="tab-titles">
                  <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                  <p class="tab-links" onclick="opentab('experience')">Experience</p>
                  <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                  <ul>
                    <li><span>Web Development</span><br>Building Web Applications</li>
                    <li><span>App Development</span><br>Building Mobile Applications</li>
                    <li><span>Version Control</span><br>Proficiency with Git and GitHub</li>
                  </ul>
                </div>
                <div class="tab-contents" id="experience">
                  <ul>
                    <li><span>2025 - Present </span><br>Data Analyst Associate Trainee at Capaciti</li>

                  </ul>
                  <ul>
                    <li><span>2023 - 2024</span><br>Student Tutor at IIE Rosebank College</li>
                  </ul>
                  <ul>
                    <li><span>2023 - 2024</span><br>Class Representative at IIE Rosebank College</li>
                  </ul>
                </div>
                <div class="tab-contents" id="education">
                  <ul>
                    <li><span>2022-2024</span><br>Diploma in Information Technology in Software Development (NQF 6) at
                      IIE Rosebank College</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </section>


        <!-- contact me section -->
        <section class="contact">
          <div class="contact-container">
            <div class="contact-box">
              <h2>Let's Work Together</h2>
              <p class="desc">Are you looking for a dedicated and versatile developer to bring your ideas to life? With
                expertise in web and mobile development, I excel at creating intuitive user experiences, responsive
                designs, and reliable backend systems. I thrive in collaborative environments and am committed to
                delivering impactful solutions tailored to your needs.
              </p>
              <p class="connect-text">Let’s collaborate to turn challenges into opportunities!?</p>
              <div class="contact-detail">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <div class="detail">
                  <p>Phone</p>
                  <a href="tel:0672342495">0672342495</a>
                </div>
              </div>
              <div class="contact-detail">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <div class="detail">
                  <p>Email</p>
                  <a href="mailto:bonganirm11@gmail.com">bonganirm11@gmail.com </a>
                </div>
              </div>
            </div>

            <div class="contact-box">
              <form action="" class="form" id="contact-form">

                <h2 class="heading">Contact <span>Me!</span></h2>
                <div class="field-box">
                  <div class="input-field field">
                    <input type="text" placeholder="First Name" id="first_name" class="item" autocomplete="off">
                    <div class="error-txt"><span class="error-msg"></span></div>
                  </div>
                  <div class="input-field field">
                    <input type="text" placeholder="Last Name" id="last_name" class="item" autocomplete="off">
                    <div class="error-txt"><span class="error-msg"></span></div>

                  </div>
                  <div class="input-field field">
                    <input type="email" placeholder="Email" id="email" inputmode="email" class="item"
                      autocomplete="off">
                    <div class="error-txt"><span class="error-msg"></span></div>

                  </div>
                  <div class="input-field field">
                    <input type="text" placeholder="Phone Number" inputmode="tel" id="phone_number" class="item"
                      autocomplete="off">
                    <div class="error-txt"><span class="error-msg"></span></div>


                  </div>
                  <div class="textarea-field field">
                    <textarea name="" id="message" placeholder="Message" class="item" autocomplete="off"></textarea>
                    <div class="error-txt"><span class="error-msg"></span></div>

                  </div>

                </div>

                <button class="btn" type="submit">Send Message</button>

              </form>
            </div>

          </div>
        </section>

        <!-- Services Section -->
        <section class="services">

          <h2 class="heading"> My <span>Services</span> </h2>

          <div class="service-container">
            <div class="services-box">
              <div class="icon">
                <i class="fa fa-code" aria-hidden="true"></i>
              </div>
              <h3>Web Developer</h3>
              <p>Crafts responsive and engaging websites using HTML, CSS, and JavaScript. Skilled in implementing
                user-friendly designs and validating forms with JavaScript to enhance functionality and accessibility.
                Experienced in creating web solutions like disaster management platforms to address real-world
                challenges.</p>
            </div>

            <div class="services-box">
              <div class="icon">
                <i class="fa-brands fa-app-store-ios" aria-hidden="true"></i>
              </div>
              <h3>Mobile Developer</h3>
              <p> Develops Android applications with Kotlin and Jetpack Compose, focusing on intuitive user interfaces
                and seamless navigation. Proficient in integrating Firebase for real-time data management and
                implementing features like login systems, onboarding screens, and profile management.</p>
            </div>
            <div class="services-box">
              <div class="icon">
                <i class="fa fa-database" aria-hidden="true"></i>
              </div>
              <h3>Data Analyst</h3>
              <p>Leverages SQL and Python to analyze and interpret data, delivering actionable insights that drive
                effective decision-making. Combines technical expertise with a problem-solving mindset to optimize
                processes and provide clear visualizations for impactful reporting.</p>
            </div>
            <div class="services-box">
              <div class="icon">
                <i class="fa fa-users" aria-hidden="true"></i>
              </div>
              <h3>Tutor</h3>
              <p>Guided and mentored fellow students in programming languages like Java, HTML And CSS, and JavaScript,
                ensuring they grasp fundamental software engineering concepts. Leveraged my expertise to simplify
                complex topics, foster collaborative learning, and empower peers to excel academically and in practical
                projects</p>
            </div>
          </div>

        </section>

        <!-- Footer section -->
        <section class="footer">
          <footer>
            <div class="year">

              <p> Copyright: &copy; <span id="current-year"> &COPY;</span> Bongani Chauke </p>

            </div>
          </footer>
        </section>

      </article>

    </main>


  </div>

  <!-- javascript link -->
  <script src="/script.js"></script>
  <script type="module" src="/db.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>