@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

:root {
  --rich-black-fogra-29: hsl(240, 13%, 8%);
  --silver-chalice: hsl(0, 0%, 70%);
  --floral-white: hsl(38, 100%, 98%);
  --raisin-black: hsl(240, 8%, 18%);
  --sonic-silver: hsl(240, 3%, 45%);
  --mango-tango: hsl(20, 100%, 64%);
  --orange-web: hsl(39, 100%, 50%);
  --cultured: hsl(210, 17%, 98%);
  --mantis: hsl(118, 41%, 62%);
  --gambog: hsl(39, 100%, 45%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(0, 0%, 23%);
  --main-color: #c73659;
  --primary-color: #0c0c0c;
  --black: #e0e0eb;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --gradient: linear-gradient(
    90deg,
    hsl(38, 100%, 98%) 21.32%,
    hsl(144, 45%, 98%) 130%
  );
  --ff-poppins: "Poppins", sans-serif;
  --ff-rubik: "Rubik", sans-serif;
  --dm-sans: "DM Sans", sans-serif;
  --fs-1: 30px;
  --fs-2: 28px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;
  --fw-500: 500;
  --fw-700: 700;
  --transition: 0.2s ease-in-out;
  --section-padding: 80px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-track {
  background-color: black;
}

html::-webkit-scrollbar-thumb {
  background: red;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  color: var(--rich-black-fogra-29);
}

.h3 {
  color: var(--onyx);
  font-size: var(--fs-3);
  line-height: 1.3;
}

.header {
  padding-block: 25px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  transition: padding var(--transition);
  background-color: transparent;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.active {
  background: white;
}

.header .logo {
  width: 120px;
}

.logo img {
  width: 100%;
}

.menu-open-btn {
  font-size: 35px;
  color: var(--mango-tango);
}

.navbar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 100%;
  max-width: 250px;
  height: 100%;
  background: var(--silver-chalice);
  padding: 80px 20px;
  transition: 0.15s ease-in;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.2s;
}

@keyframes show-content {
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.navbar.active {
  left: 0;
  transition: 0.25s ease-out;
}

.menu-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  padding: 5px;
  background: var(--rich-black-fogra-29);
  color: var(--white);
}

.navbar .logo {
  width: 160px;
  margin-bottom: 30px;
  margin-inline: auto;
}

.navbar-list {
  margin-bottom: 15px;
}

.navbar-link {
  color: black;
  font-weight: var(--fw-500);
  padding-block: 15px;
  font-family: var(--dm-sans);
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease-out;
  z-index: 3;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}

/* home section */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 60px 9% 0;
  gap: 50px;
  color: black;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}

section {
  padding: 10rem 9% 2rem;
  height: 100%;
  width: 100%;
  gap: 50px;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}

.home-info p {
  font-size: 16px;
  margin: 10px 0 25px;
}

.home-info .btn-sci {
  display: flex;
  align-items: center;
}

.home-info h2 {
  font-size: 26px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: red;
  border: 2px solid --orange-web;
  border-radius: 40px;
  box-shadow: 0 0 10px --orange-web;
  font-size: 16px;
  color: white;
  font-weight: 600;
}

.btn:hover {
  background: var(--silver-chalice);
  color: black;
  box-shadow: none;
}

.home-info h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.7px red;
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}

.home-info h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 2px solid red;
  color: red;
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }

  70%,
  90% {
    width: 100%;
  }
}

.home-info .btn-sci .sci {
  margin-left: 20px;
}

.home-info .btn-sci .sci a {
  display: inline-flex;
  padding: 8px;
  border: 2px solid red;
  border-radius: 50%;
  font-size: 40px;
  color: red;
  margin: 0 8px;
  transition: 0.5s;
}

.home-info .btn-sci .sci a:hover {
  background: red;
  color: #0c0c0c;
  box-shadow: 0 0 10px red;
}

.home-img .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  background: white;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    rgb(49, 8, 8)
  );
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
  animation-delay: -5s;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  border: 0.1px solid --cultured;
  z-index: 1;
  overflow: hidden;
}

.home-img .img-box .img-item img {
  position: absolute;
  display: block;
  width: 85%;
  object-fit: cover;
}

.bars-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: -1;
}

.bars-animation .bar {
  width: 100%;
  height: 100%;
  background: var(--cultured);
  transform: translateY(-100%);
  animation: show-bars 0.5s ease-in-out forwards;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars {
  100% {
    transform: translateY(0%);
  }
}

.btn-sci {
  margin-bottom: 1rem;
}

.home-img {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 3rem;
}

/* Service style */
.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: red;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  height: 2rem;
  gap: 3rem;
  transition: 0.5s;
}

.service-container .services-box {
  padding: 3rem 2.5rem;
  background: var(--floral-white);
  border: 0.2rem solid white;
  border-radius: 1rem;
  transition: 0.5s;
}

.service-container .services-box:hover {
  border-color: red;
  transform: scale(1.02);
}

.services-box .icon i {
  font-size: 4rem;
  transition: 0.5s;
}

.services-box:hover .icon :not(a i box-icon) {
  color: red;
}

.services-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-box .icon a {
  display: inline-flex;
  background: #e0e0eb;
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}

.services-box:hover .icon a {
  background: red;
}

.services-box:hover .icon i box-icon {
  background: red;
}

box-icon:hover {
  color: red;
}

.services-box .icon a i {
  font-size: 3rem;
  color: black;
  transition: 0.5s;
  transform: rotate(225deg);
}

.services-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}

.services-box:hover h3 {
  color: red;
}

.services-box .icon a:hover box-icon {
  transform: rotate(240deg);
}

.services-box p {
  font-size: 1rem;
}

.services-box {
  margin-bottom: 2rem;
}

/* resume section */
.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2 {
  font-size: 4.5rem;
}

.resume-box p {
  font-size: 1rem;
}

.resume-box .desc {
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
  width: 100%;
  height: 3.5rem;
  background: red;
  border: 0.2rem solid black;
  font-size: 1.6rem;
  color: white;
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.resume-box .resume-btn.active {
  border-color: rebeccapurple;
  color: rebeccapurple;
}

.resume-box .heading {
  font-size: 2.5rem;
  text-align: left;
}

.home-info {
  margin-top: 9rem;
}

.home-info .h1 {
  font-size: 2rem;
}

/* contact form styling */
.contact {
  background: rgb(221, 209, 192);
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
  border-radius: 2rem;
}

.contact-container .contact-box:first-child {
  align-self: center;
}

.contact-box h2 {
  font-size: 4.5rem;
}

.contact-box p {
  font-size: 1rem;
}

.contact-box .desc {
  margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.contact-detail i {
  display: inline-flex;
  font-size: 3rem;
  padding: 1.3rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
  background: var(--silver-chalice);
  color: red;
}

.contact-detail .detail p:first-child {
  color: red;
}

.contact-box form {
  background: var(--cultured);
  padding: 2.5rem 3.5rem 3.5rem;
  text-align: center;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

.contact-box .heading {
  font-size: 3.5rem;
}

.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  font-size: 1.6rem;
  border-radius: 10px;
  font-size: 1rem;
}

.contact-box .field-box textarea {
  grid-column: 1 / -1;
  height: 24rem;
  resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: red;
}

.contact-box .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.connect-text {
  color: blue;
  font-size: 2rem;
}

/*--------About Me-------*/
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  margin-top: 1rem;
  flex-basis: 60%;
}

.about-col-2 h1{
  font-size: 3.5rem;
}

.about-col-2 h1 span{
  color: red;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: black;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: red;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* media queries */
@media (min-width: 550px) {
  :root {
    --fs-1: 45px;
  }

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .h2 {
    --fs-1: 10px;
  }

  .header .logo {
    min-width: 250px;
  }

  .home-img .img-box {
    margin-top: 6rem;
  }

  .home-info {
    margin-top: 4rem;
  }

  .home-info h1 {
    font-size: 50px;
  }
}

/* responsive for 768 px */
@media (min-width: 768px) {
  :root {
    --fs-1: 55px;
  }

  .container {
    max-width: 750px;
  }
}

/* responsive for 1024px */
@media (min-width: 1024px) {
  :root {
    --fs-1: 65px;
  }

  .home-info h1 {
    font-size: 50px;
  }

  .container {
    max-width: 950px;
  }

  .h2 {
    --fs-1: 20px;
  }

  .header .logo {
    margin-right: 200px;
  }

  .menu-open-btn,
  .menu-close-btn,
  .navbar .logo {
    display: none;
  }

  .navbar {
    position: static;
    max-width: unset;
    height: unset;
    background: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-link {
    position: relative;
    font-size: var(--fs-5);
    padding: 20px 25px;
  }

  .navbar-link::after {
    --scale: 0;
    content: "";
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%) scale(var(--scale));
    background: var(--orange-web);
    width: 30px;
    height: 2px;
    border-radius: 2px;
    opacity: 0.5;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus)::after {
    --scale: 1;
  }

  .overlay {
    display: none;
  }
}

/* responsive for 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
